<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryDark"/>
    <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp" />
    <stroke android:color="@color/colorPrimary" android:width="1dp"></stroke>
</shape>